-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: dbcuevas
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cargo`
--

DROP TABLE IF EXISTS `cargo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargo` (
  `idCargo` int NOT NULL AUTO_INCREMENT,
  `nombreCargo` varchar(100) NOT NULL,
  PRIMARY KEY (`idCargo`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargo`
--

LOCK TABLES `cargo` WRITE;
/*!40000 ALTER TABLE `cargo` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `idCategoria` int NOT NULL AUTO_INCREMENT,
  `nombreCategoria` varchar(200) NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `idUsuario` int NOT NULL,
  `noCelular` varchar(10) NOT NULL,
  `fechaNacimiento` date NOT NULL,
  PRIMARY KEY (`idUsuario`),
  CONSTRAINT `fk_cliente_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientetarjeta`
--

DROP TABLE IF EXISTS `clientetarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientetarjeta` (
  `idUsuario` int NOT NULL,
  `idTarjeta` int NOT NULL,
  KEY `fk_clientetarjeta_cliente_idx` (`idUsuario`),
  KEY `fk_clientetarjeta_tarjeta_idx` (`idTarjeta`),
  CONSTRAINT `fk_clientetarjeta_cliente` FOREIGN KEY (`idUsuario`) REFERENCES `cliente` (`idUsuario`),
  CONSTRAINT `fk_clientetarjeta_tarjeta` FOREIGN KEY (`idTarjeta`) REFERENCES `tarjeta` (`idTarjeta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientetarjeta`
--

LOCK TABLES `clientetarjeta` WRITE;
/*!40000 ALTER TABLE `clientetarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientetarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion`
--

DROP TABLE IF EXISTS `direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccion` (
  `idDireccion` int NOT NULL AUTO_INCREMENT,
  `calle` varchar(500) NOT NULL,
  `noExterior` int NOT NULL,
  `noInterior` int DEFAULT NULL,
  `colonia` varchar(500) NOT NULL,
  `codigoPostal` int NOT NULL,
  `municipio` varchar(500) NOT NULL,
  `entidadFederativa` varchar(500) NOT NULL,
  `latitud` varchar(256) DEFAULT NULL,
  `longitud` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion`
--

LOCK TABLES `direccion` WRITE;
/*!40000 ALTER TABLE `direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccioncliente`
--

DROP TABLE IF EXISTS `direccioncliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `direccioncliente` (
  `idDireccion` int NOT NULL,
  `idCliente` int NOT NULL,
  KEY `fk_direccioncliente_cliente_idx` (`idCliente`),
  KEY `fk_direccioncliente_direccion_idx` (`idDireccion`),
  CONSTRAINT `fk_direccioncliente_cliente` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idUsuario`),
  CONSTRAINT `fk_direccioncliente_direccion` FOREIGN KEY (`idDireccion`) REFERENCES `direccion` (`idDireccion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccioncliente`
--

LOCK TABLES `direccioncliente` WRITE;
/*!40000 ALTER TABLE `direccioncliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccioncliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emisor`
--

DROP TABLE IF EXISTS `emisor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `emisor` (
  `idEmisor` int NOT NULL AUTO_INCREMENT,
  `nombreEmisor` varchar(256) NOT NULL,
  PRIMARY KEY (`idEmisor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emisor`
--

LOCK TABLES `emisor` WRITE;
/*!40000 ALTER TABLE `emisor` DISABLE KEYS */;
/*!40000 ALTER TABLE `emisor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado` (
  `idUsuario` int NOT NULL,
  `fechaIngreso` date NOT NULL,
  `idCargo` int NOT NULL,
  `idSucursal` int NOT NULL,
  PRIMARY KEY (`idUsuario`),
  CONSTRAINT `fk_empleado_usuario` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fotografia`
--

DROP TABLE IF EXISTS `fotografia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fotografia` (
  `idFotografia` int NOT NULL AUTO_INCREMENT,
  `archivo` longblob NOT NULL,
  `tipo` int NOT NULL,
  `idReporteIncidente` int DEFAULT NULL,
  `codigoBarras` varchar(16) NOT NULL,
  PRIMARY KEY (`idFotografia`),
  KEY `fk_foto_reporte_idx` (`idReporteIncidente`),
  KEY `fk_foto_producto_idx` (`codigoBarras`),
  CONSTRAINT `fk_foto_producto` FOREIGN KEY (`codigoBarras`) REFERENCES `producto` (`codigoBarras`),
  CONSTRAINT `fk_foto_reporte` FOREIGN KEY (`idReporteIncidente`) REFERENCES `reporteincidente` (`idReporteIncidente`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fotografia`
--

LOCK TABLES `fotografia` WRITE;
/*!40000 ALTER TABLE `fotografia` DISABLE KEYS */;
/*!40000 ALTER TABLE `fotografia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario`
--

DROP TABLE IF EXISTS `horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horario` (
  `idHorario` int NOT NULL AUTO_INCREMENT,
  `dia` int NOT NULL,
  `horaInicio` time NOT NULL,
  `horaFin` time NOT NULL,
  `idSucursal` int NOT NULL,
  PRIMARY KEY (`idHorario`),
  KEY `fk_horario_sucursal_idx` (`idSucursal`),
  CONSTRAINT `fk_horario_sucursal` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario`
--

LOCK TABLES `horario` WRITE;
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventario` (
  `idInventario` int NOT NULL AUTO_INCREMENT,
  `cantidad` int NOT NULL,
  `idSucursal` int NOT NULL,
  `idProducto` varchar(16) NOT NULL,
  `fechaCaducidad` date NOT NULL,
  PRIMARY KEY (`idInventario`),
  KEY `fk_inventario_sucursal_idx` (`idSucursal`),
  KEY `fk_inventario_producto_idx` (`idProducto`),
  CONSTRAINT `fk_inventario_producto` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`codigoBarras`),
  CONSTRAINT `fk_inventario_sucursal` FOREIGN KEY (`idSucursal`) REFERENCES `sucursal` (`idSucursal`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `folio` int NOT NULL AUTO_INCREMENT,
  `metodoPago` int NOT NULL,
  `estatus` int NOT NULL,
  `fechaHora` datetime NOT NULL,
  `idUsuario` int NOT NULL,
  `idDireccion` int NOT NULL,
  `costoPedido` decimal(8,3) NOT NULL,
  PRIMARY KEY (`folio`),
  KEY `fk_pedido_cliente_idx` (`idUsuario`),
  KEY `fk_pedido_direccion_idx` (`idDireccion`),
  CONSTRAINT `fk_pedido_cliente` FOREIGN KEY (`idUsuario`) REFERENCES `cliente` (`idUsuario`),
  CONSTRAINT `fk_pedido_direccion` FOREIGN KEY (`idDireccion`) REFERENCES `direccion` (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `producto` (
  `codigoBarras` varchar(16) NOT NULL,
  `descripcion` varchar(500) NOT NULL,
  `ciudad` varchar(500) NOT NULL,
  `estatus` int NOT NULL,
  `precioVenta` decimal(8,3) NOT NULL,
  `precioCompra` decimal(8,3) NOT NULL,
  `idCatagoria` int NOT NULL,
  `nombreProducto` varchar(256) NOT NULL,
  PRIMARY KEY (`codigoBarras`),
  KEY `fk_producto_categoria_idx` (`idCatagoria`),
  CONSTRAINT `fk_producto_categoria` FOREIGN KEY (`idCatagoria`) REFERENCES `categoria` (`idCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productodecarrito`
--

DROP TABLE IF EXISTS `productodecarrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productodecarrito` (
  `idusuario` int NOT NULL,
  `idInventario` int NOT NULL,
  `precio` decimal(8,3) NOT NULL,
  `cantidadProducto` int NOT NULL,
  KEY `fk_productocarrito_cliente_idx` (`idusuario`),
  KEY `fk_productocarrito_inventario_idx` (`idInventario`),
  CONSTRAINT `fk_productocarrito_cliente` FOREIGN KEY (`idusuario`) REFERENCES `cliente` (`idUsuario`),
  CONSTRAINT `fk_productocarrito_inventario` FOREIGN KEY (`idInventario`) REFERENCES `inventario` (`idInventario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productodecarrito`
--

LOCK TABLES `productodecarrito` WRITE;
/*!40000 ALTER TABLE `productodecarrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `productodecarrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productopedido`
--

DROP TABLE IF EXISTS `productopedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productopedido` (
  `folio` int NOT NULL,
  `codigoBarras` varchar(16) NOT NULL,
  `idInventario` int NOT NULL,
  `cantidadPedido` int NOT NULL,
  KEY `fk_productopedido_pedido_idx` (`folio`),
  KEY `fk_productopedido_producto_idx` (`codigoBarras`),
  KEY `fk_productopedido_inventario_idx` (`idInventario`),
  CONSTRAINT `fk_productopedido_inventario` FOREIGN KEY (`idInventario`) REFERENCES `inventario` (`idInventario`),
  CONSTRAINT `fk_productopedido_pedido` FOREIGN KEY (`folio`) REFERENCES `pedido` (`folio`),
  CONSTRAINT `fk_productopedido_producto` FOREIGN KEY (`codigoBarras`) REFERENCES `producto` (`codigoBarras`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productopedido`
--

LOCK TABLES `productopedido` WRITE;
/*!40000 ALTER TABLE `productopedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `productopedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `productoscarrito`
--

DROP TABLE IF EXISTS `productoscarrito`;
/*!50001 DROP VIEW IF EXISTS `productoscarrito`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `productoscarrito` AS SELECT 
 1 AS `codigoBarras`,
 1 AS `descripcion`,
 1 AS `ciudad`,
 1 AS `estatus`,
 1 AS `precioVenta`,
 1 AS `precioCompra`,
 1 AS `idCatagoria`,
 1 AS `nombreProducto`,
 1 AS `archivo`,
 1 AS `idUsuario`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `reporteincidente`
--

DROP TABLE IF EXISTS `reporteincidente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reporteincidente` (
  `idReporteIncidente` int NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(500) NOT NULL,
  `estatus` int NOT NULL,
  `idPedido` int NOT NULL,
  PRIMARY KEY (`idReporteIncidente`),
  KEY `fk_reporte_pedido_idx` (`idPedido`),
  CONSTRAINT `fk_reporte_pedido` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`folio`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reporteincidente`
--

LOCK TABLES `reporteincidente` WRITE;
/*!40000 ALTER TABLE `reporteincidente` DISABLE KEYS */;
/*!40000 ALTER TABLE `reporteincidente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursal`
--

DROP TABLE IF EXISTS `sucursal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sucursal` (
  `idSucursal` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(256) NOT NULL,
  `idDireccion` int NOT NULL,
  PRIMARY KEY (`idSucursal`),
  KEY `fk_sucursal_direccion_idx` (`idDireccion`),
  CONSTRAINT `fk_sucursal_direccion` FOREIGN KEY (`idDireccion`) REFERENCES `direccion` (`idDireccion`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursal`
--

LOCK TABLES `sucursal` WRITE;
/*!40000 ALTER TABLE `sucursal` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta`
--

DROP TABLE IF EXISTS `tarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tarjeta` (
  `idTarjeta` int NOT NULL AUTO_INCREMENT,
  `anioVencimiento` int NOT NULL,
  `mesVencimiento` int NOT NULL,
  `nombreTitular` varchar(256) NOT NULL,
  `idEmisor` int NOT NULL,
  `idTipoTarjeta` int NOT NULL,
  `noTarjeta` varchar(16) NOT NULL,
  PRIMARY KEY (`idTarjeta`),
  KEY `fk_tarjeta_emisor_idx` (`idEmisor`),
  KEY `fk_tarjeta_tipo_idx` (`idTipoTarjeta`),
  CONSTRAINT `fk_tarjeta_emisor` FOREIGN KEY (`idEmisor`) REFERENCES `emisor` (`idEmisor`),
  CONSTRAINT `fk_tarjeta_tipo` FOREIGN KEY (`idTipoTarjeta`) REFERENCES `tipotarjeta` (`idtipoTarjeta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta`
--

LOCK TABLES `tarjeta` WRITE;
/*!40000 ALTER TABLE `tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipotarjeta`
--

DROP TABLE IF EXISTS `tipotarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipotarjeta` (
  `idtipoTarjeta` int NOT NULL AUTO_INCREMENT,
  `nombreTipoTrajeta` varchar(256) NOT NULL,
  PRIMARY KEY (`idtipoTarjeta`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipotarjeta`
--

LOCK TABLES `tipotarjeta` WRITE;
/*!40000 ALTER TABLE `tipotarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipotarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `primerApellido` varchar(100) NOT NULL,
  `segundoApellido` varchar(100) DEFAULT NULL,
  `correo` varchar(150) NOT NULL,
  `clave` varchar(200) DEFAULT NULL,
  `tipo` int NOT NULL,
  PRIMARY KEY (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dbcuevas'
--

--
-- Dumping routines for database 'dbcuevas'
--
/*!50003 DROP PROCEDURE IF EXISTS `crearPedido` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `crearPedido`(folioP INT,
codigoBarrasP VARCHAR(16),
idInventarioP INT,
cantidadPedidoP INT)
BEGIN
START TRANSACTION;
SET autocommit = 0;				

INSERT INTO productoPedido(folio,
    codigoBarras,
    idInventario,
    cantidadPedido) VALUES(folioP,
    codigoBarrasP,
    idInventarioP,
    cantidadPedidoP);
	DELETE FROM productodecarrito WHERE productodecarrito.idInventario = idInventarioP;
    COMMIT;
    
	ROLLBACK;	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `editarProducto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `editarProducto`(codigoBarraspro VARCHAR(16), descripcionpro VARCHAR(56), ciudadpro VARCHAR(16),
 estatuspro INT, precioVentapro decimal, precioComprapro decimal,idCatagoriapro INT, nombreProductopro VARCHAR(16), 
 archivopro LONGBLOB,tipopro INT)
BEGIN
START TRANSACTION;
SET autocommit = 0;

UPDATE bdcuevas.producto SET descripcion = descripcionpro, ciudad = ciudadpro, estatus = estatuspro, precioVenta = precioVentapro, 
precioCompra = precioComprapro ,idCatagoria = idCatagoriapro, nombreProducto = nombreProductopro WHERE 
codigoBarras = codigoBarraspro;
UPDATE bdcuevas.fotografia SET archivo = archivopro,tipo = tipopro WHERE codigoBarras = codigoBarraspro;

COMMIT;

ROLLBACK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `modificarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCliente`(nombrepro VARCHAR(100), primerApellidopro VARCHAR(100),
segundoApellidopro VARCHAR(100), correopro VARCHAR(150), clavepro VARCHAR(14), noCelularpro VARCHAR(10), fechaNacimientopro DATE, idUsuariopro INT)
BEGIN
START TRANSACTION;
SET autocommit = 0;

	UPDATE dbcuevas.usuario SET nombre = nombrepro, primerApellido = primerApellidopro,
				segundoApellido = segundoApellidopro, correo = correopro, clave =  clavepro 
	WHERE idUsuario = idUsuariopro;
    
    UPDATE dbcuevas.cliente SET noCelular = noCelularpro, fechaNacimiento = fechaNacimientopro
    WHERE idUsuario = idUsuariopro;
    
COMMIT;

ROLLBACK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `modificarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarEmpleado`(nombrepro VARCHAR(100), primerApellidopro VARCHAR(100),
segundoApellidopro VARCHAR(100), correopro VARCHAR(150), clavepro VARCHAR(14), fechaIngresopro DATE, idCargopro INT, idSucursalpro INT, idUsuariopro INT)
BEGIN
START TRANSACTION;
SET autocommit = 0;

	UPDATE dbcuevas.usuario SET nombre = nombrepro, primerApellido = primerApellidopro,
				segundoApellido = segundoApellidopro, correo = correopro, clave =  clavepro 
	WHERE idUsuario = idUsuariopro;
    
    UPDATE dbcuevas.empleado SET fechaIngreso = fechaIngresopro, idCargo = idCargopro, idSucursal = idSucursalpro
    WHERE idUsuario = idUsuariopro;
    
COMMIT;

ROLLBACK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `nuevoProducto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `nuevoProducto`(codigoBarraspro VARCHAR(16), descripcionpro VARCHAR(56), ciudadpro VARCHAR(16),
 estatuspro INT, precioVentapro decimal, precioComprapro decimal,idCatagoriapro INT, nombreProductopro VARCHAR(16), 
 archivopro LONGBLOB,tipopro INT)
BEGIN
START TRANSACTION;
SET autocommit = 0;

INSERT INTO bdcuevas.producto(codigoBarras, descripcion, ciudad, estatus, precioVenta, precioCompra,idCatagoria, nombreProducto)
            VALUES (codigoBarraspro, descripcionpro, ciudadpro, estatuspro, precioVentapro, precioComprapro,
            idCatagoriapro, nombreProductopro);
INSERT INTO fotografia(archivo,tipo,codigoBarras) VALUES(archivopro,tipopro,codigoBarraspro);

COMMIT;

ROLLBACK;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registrarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registrarCliente`(nombrepro VARCHAR(100), primerApellidopro VARCHAR(100),
segundoApellidopro VARCHAR(100), correopro VARCHAR(150), contrasenapro VARCHAR(14), tipopro INT, noCelularpro VARCHAR(10), fechaNacimientopro DATE)
BEGIN
START TRANSACTION;
SET autocommit = 0;

INSERT INTO dbcuevas.usuario(nombre, primerApellido, segundoApellido, correo, clave, tipo) 
			VALUES (nombrepro, primerApellidopro, segundoApellidopro, correopro, contrasenapro,
            tipopro);
            
            SELECT @id:= max(idUsuario) from usuario;
            
INSERT INTO dbcuevas.cliente(idUsuario, noCelular, fechaNacimiento)
			VALUES (@id, noCelularpro, fechaNacimientopro);
            
COMMIT;

ROLLBACK;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `registrarEmpleado` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `registrarEmpleado`(nombrepro VARCHAR(100), primerApellidopro VARCHAR(100),
segundoApellidopro VARCHAR(100), correopro VARCHAR(150), contrasenapro VARCHAR(14), tipopro INT, fechaIngresopro DATE, idCargopro INT, idSucursalpro INT)
BEGIN
START TRANSACTION;
SET autocommit = 0;

INSERT INTO dbcuevas.usuario(nombre, primerApellido, segundoApellido, correo, clave, tipo) 
			VALUES (nombrepro, primerApellidopro, segundoApellidopro, correopro, contrasenapro,
            tipopro);
            
            SELECT @id:= max(idUsuario) from usuario;
            
INSERT INTO dbcuevas.empleado(idUsuario, fechaIngreso, idCargo, idSucursal)
			VALUES (@id, fechaIngresopro, idCargopro, idSucursalpro);
            
COMMIT;

ROLLBACK;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `productoscarrito`
--

/*!50001 DROP VIEW IF EXISTS `productoscarrito`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `productoscarrito` AS select `producto`.`codigoBarras` AS `codigoBarras`,`producto`.`descripcion` AS `descripcion`,`producto`.`ciudad` AS `ciudad`,`producto`.`estatus` AS `estatus`,`producto`.`precioVenta` AS `precioVenta`,`producto`.`precioCompra` AS `precioCompra`,`producto`.`idCatagoria` AS `idCatagoria`,`producto`.`nombreProducto` AS `nombreProducto`,`fotografia`.`archivo` AS `archivo`,`productodecarrito`.`idusuario` AS `idUsuario` from (((`producto` join `inventario` on((`producto`.`codigoBarras` = `inventario`.`idProducto`))) join `productodecarrito` on((`productodecarrito`.`idInventario` = `inventario`.`idInventario`))) join `fotografia` on((`fotografia`.`codigoBarras` = `producto`.`codigoBarras`))) where (`fotografia`.`tipo` = 2) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-16 20:54:41
